<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RR_website</title>
    <link rel="stylesheet" href="Style_RR.css" />
    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar">
      <a href="index.html" class="titre">Raphaël Rossi</a>
      <div class="navlinks">
        <ul>
          <li>
            <a href="exhibitions/past-exhibitions.html">Past exhibitions</a>
          </li>
          <li><a href="artworks/gallery.html">Gallery</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
      <img
        class="menu-hamburger"
        src="assets/hamburger-62-48.png"
        alt="menu hamburger"
      />
    </nav>

    <div class="hero">
      <!-- Section pour la première exposition -->
      <section class="container1">
        <img
          src="assets/extraverted-paintings/extraverted-01.jpg"
          alt="Extraverted painting preview"
        />
      </section>

      <section class="explore">
        <h1>Extraverted paintings / Introverting pictures</h1>
        <p>Bagnoler</p>
        <p>16 septembre - 23 novembre 2023</p>
        <a href="exhibitions/past-exhibitions.html" class="bouton"
          >Explore more exhibitions</a
        >
      </section>

      <!-- Section des dernières œuvres d'art -->
      <section class="container2">
        <!-- Card Foster Wallace -->
        <article class="card">
          <div class="image-container">
            <img
              src="assets/last-artworks/Foster-Wallace-2024-detoure.png"
              alt="Peinture abstraite de l'écrivain David Foster Wallace"
            />
          </div>
          <div class="legende">
            <h3 class="Titre">Foster Wallace, 2024</h3>
            <p class="medium">Acrylic on canvas</p>
            <p class="size">124 x 124 cm</p>
          </div>
        </article>

        <!-- Card Laura Kasischke -->
        <article class="card">
          <div class="image-container">
            <img
              src="assets/last-artworks/kasischke-face-2023.png"
              alt="Peinture abstraite de Laura Kasischke"
            />
          </div>
          <div class="legende">
            <h3 class="Titre">Laura Kasischke, 2023</h3>
            <p class="medium">Acrylic on canvas</p>
            <p class="size">50 x 40 cm</p>
          </div>
        </article>

        <!-- Card Joan Didion -->
        <article class="card">
          <div class="image-container">
            <img
              src="assets/last-artworks/joan-didion-face-2023.png"
              alt="Peinture abstraite de Joan Didion"
            />
          </div>
          <div class="legende">
            <h3 class="Titre">Joan Didion, 2023</h3>
            <p class="medium">Acrylic on canvas</p>
            <p class="size">50 x 40 cm</p>
          </div>
        </article>

        <!-- Card KS4 Collage -->
        <article class="card">
          <div class="image-container">
            <img
              src="assets/last-artworks/ks-collage-04-2023.jpg"
              alt="Collage intitulé KS4 de 2023"
            />
          </div>
          <div class="legende">
            <h3 class="Titre">KS4, 2023</h3>
            <p class="medium">Collage</p>
            <p class="size">50 x 40 cm</p>
          </div>
        </article>
      </section>

      <!-- Section pour explorer plus d'œuvres d'art -->
      <section class="explore">
        <h1>Last artworks</h1>
        <p>New pieces from the studio</p>
        <a href="artworks/gallery.html" class="bouton">Explore more artworks</a>
      </section>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer-content">
        <div class="legal">
          <p>&copy; 2024 Raphaël Rossi - All Rights Reserved</p>
        </div>
        <div class="social-media">
          <a href="https://www.instagram.com/raphaaelrossi/" target="_blank"
            >Instagram</a
          >
        </div>
      </div>
    </footer>
  </body>
</html>
